{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@types/leaflet": "^1.9.16",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.2.1",
        "vite": "^6.0",
        "vue": "^3.4.0"
    },
    "dependencies": {
        "@headlessui/vue": "^1.7.23",
        "@heroicons/vue": "^2.2.0",
        "@mapbox/corslite": "^0.0.7",
        "@mapbox/leaflet-omnivore": "^0.3.4",
        "@mapbox/polyline": "^1.2.1",
        "@mapbox/sexagesimal": "^1.2.0",
        "@mapbox/togeojson": "^0.16.2",
        "instead": "^1.0.3",
        "jquery": "^3.7.1",
        "jszip": "^3.10.1",
        "leaflet": "^1.9.4",
        "leaflet-kml": "^1.0.1",
        "leaflet-omnivore": "^0.3.4",
        "leaflet-plugins": "^3.4.0",
        "tailwind-styled-components": "^2.2.0",
        "tippy.js": "^6.3.7",
        "vue3-select2-component": "^0.1.7"
    }
}
